<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    </link>
</head>
<style>
    body {
        background-color: black;
    }

    .ignielPelangi {
        background: linear-gradient(90deg, #f22613, #f89406, #26a65b, #5868ec, #f54e80, #f7ca18, #d2527f);
        background-size: 500% 500%;
        -webkit-animation: ignielGradient 12s ease infinite;
        -moz-animation: ignielGradient 12s ease infinite;
        animation: ignielGradient 12s ease infinite;
    }

    @-webkit-keyframes ignielGradient {
        0% {
            background-position: 0% 50%
        }

        50% {
            background-position: 100% 50%
        }

        100% {
            background-position: 0% 50%
        }
    }

    @-moz-keyframes ignielGradient {
        0% {
            background-position: 0% 50%
        }

        50% {
            background-position: 100% 50%
        }

        100% {
            background-position: 0% 50%
        }
    }

    @keyframes ignielGradient {
        0% {
            background-position: 0% 50%
        }

        50% {
            background-position: 100% 50%
        }

        100% {
            background-position: 0% 50%
        }
    }


    #circlecnv {
        z-index: -1;
        padding: 0;
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .topBar {
        position: relative;
        padding: 0;
        display: block;
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
        color: white;
    }

    #topcnv {
        z-index: -1;
        position: absolute;
        z-index: -1;
        padding: 0;
        display: block;
        top: 0;
        left: 0;
        margin: auto;
        opacity: .65;
    }

    .visualizer {
        width: 1280px;
        height: 720px;
        padding: 0;
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        background: url(woman.jpg);
    }

    .btn {
        border: 2px solid black;
        background-color: white;
        color: black;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 800px;
        margin-left: 600px;
    }

    .warning:hover {
        background: #ff9800;
        color: white;
    }
</style>

<body onload="initialize()" class="ignielPelangi">
    <canvas id="circlecnv"></canvas>
    <div id="UI" onmouseover="mouseOverUI()">
        <canvas id="topcnv"></canvas>
        <div class="topBar">
            <audio controls id="audio"></audio>
            <input id="audioFile" type="file" accept="Audio/*" capture />
            <select id="colorSelect" onchange="changeColor()">
                <option value="0">Color Spectrum</option>
                <option value="1">Red</option>
                <option value="2">Orange</option>
                <option value="3">Yellow</option>
                <option value="4">Green</option>
                <option value="5">Blue</option>
                <option value="6">Purple</option>
            </select>
        </div>
    </div>
    <p></p>
    <canvas class="visualizer" id="cnv1" width="1024" height="350"></canvas>
    <script type="text/javascript">
        var audio, canvas, context, audioctx, analyser, oscillator, freqArr, barHeight, source, colorSelect, canvasC,
            contextC, grd1, grd2;
        var windowWidth, windowHeight, topDiv, vol, myTime;
        var bigBars = 0;
        var colorStyle = 0;
        var pastIndex = 900;
        var WIDTH = 1024;
        var HEIGHT = 350;
        var INTERVAL = 128;
        var SAMPLES = 2048;
        var r = 0;
        var g = 0;
        var b = 255;
        var x = 0;
        var currVol = .3;

        function initialize() {
            canvas = document.getElementById("cnv1");
            context = canvas.getContext("2d");
            audio = document.getElementById("audio");
            audio.volume = .7;
            vol = document.getElementById("volumeSlider");
            colorSelect = document.getElementById("colorSelect");
            //audio.src = document.getElementById("audioFile");

            audioctx = new AudioContext();
            analyser = audioctx.createAnalyser();
            analyser.fftSize = SAMPLES;

            oscillator = audioctx.createOscillator();
            oscillator.connect(audioctx.destination);

            source = audioctx.createMediaElementSource(audio);
            source.connect(analyser);
            source.connect(audioctx.destination);

            freqArr = new Uint8Array(analyser.frequencyBinCount);

            barHeight = HEIGHT;

            canvasC = document.getElementById("circlecnv");
            contextC = canvasC.getContext("2d");

            windowWidth = window.innerWidth;
            windowHeight = window.innerHeight;

            canvasC.width = windowWidth;
            canvasC.height = windowHeight;

            var canvasTop = document.getElementById("topcnv");
            var contextTop = canvasTop.getContext("2d");

            canvasTop.width = windowWidth;
            canvasTop.height = 75;

            contextTop.fillStyle = "rgb(" + 128 + "," + 128 + "," + 128 + ")";
            contextTop.fillRect(0, 0, windowWidth, 75);

            topDiv = document.getElementById("UI");
            topDiv.onmouseout = function () {
                myTime = setTimeout(mouseOutUI, 3000)
            }

            window.requestAnimationFrame(draw);
        }

        audioFile.onchange = function () {
            audio = document.getElementById("audio");
            var reader = new FileReader();
            reader.onload = function (e) {
                audio.src = this.result;
                audio.controls = true;
                audio.crossOrigin = "anonymous";
                audio.play();
                audioctx.resume();
            }
            reader.readAsDataURL(this.files[0]);
            window.requestAnimationFrame(draw);
        }

        function changeColor() {
            if (colorSelect.selectedIndex == 0) {
                colorStyle = 0;
            } else if (colorSelect.selectedIndex == 1) {
                colorStyle = 1;
            } else if (colorSelect.selectedIndex == 2) {
                colorStyle = 2;
            } else if (colorSelect.selectedIndex == 3) {
                colorStyle = 3;
            } else if (colorSelect.selectedIndex == 4) {
                colorStyle = 4;
            } else if (colorSelect.selectedIndex == 5) {
                colorStyle = 5;
            } else {
                colorStyle = 6;
            }
        }


        function draw() {
            if (!audio.paused) {
                bigBars = 0;
                r = 0;
                g = 0;
                b = 255;
                x = 0;
                context.clearRect(0, 0, WIDTH, HEIGHT);
                analyser.getByteFrequencyData(freqArr);
                for (var i = 0; i < INTERVAL; i++) {
                    if (barHeight >= (240)) {
                        bigBars++;
                    }

                    var num = i;
                    barHeight = ((freqArr[num] - 128) * 2) + 2;
                    if (barHeight <= 1) {
                        barHeight = 2;
                    }

                    r = r + 10;
                    if (r > 255) {
                        r = 255;
                    }
                    g = g + 1;
                    if (g > 255) {
                        g = 255;
                    }
                    b = b - 2;
                    if (b < 0) {
                        b = 0;
                    }

                    if (colorStyle == 0) {
                        context.fillStyle = "rgb(" + r + "," + g + "," + b + ")";
                    } else if (colorStyle == 1) {
                        context.fillStyle = "rgb(" + ((2 / 3) * (barHeight)) + "," + (0 * (barHeight)) + "," + (0 * (
                            barHeight)) + ")";
                    } else if (colorStyle == 2) {
                        context.fillStyle = "rgb(" + (1 * (barHeight)) + "," + (.6 * (barHeight)) + "," + (0 * (
                            barHeight)) + ")";
                    } else if (colorStyle == 3) {
                        context.fillStyle = "rgb(" + (.95 * (barHeight)) + "," + (.85 * (barHeight)) + "," + (0 * (
                            barHeight)) + ")";
                    } else if (colorStyle == 4) {
                        context.fillStyle = "rgb(" + (0 * (barHeight)) + "," + ((2 / 3) * (barHeight)) + "," + (0 * (
                            barHeight)) + ")";
                    } else if (colorStyle == 5) {
                        context.fillStyle = "rgb(" + (.58 * (barHeight / 10)) + "," + (0 * (barHeight)) + "," + (1 * (
                            barHeight)) + ")";
                    } else {
                        context.fillStyle = "rgb(" + (1 * (barHeight)) + "," + (0 * (barHeight)) + "," + (1 * (
                            barHeight)) + ")";
                    }

                    context.fillRect(x, HEIGHT - barHeight, (WIDTH / INTERVAL) - 1, barHeight);
                    x = x + (WIDTH / INTERVAL);
                }
            }

            if (bigBars >= 1) {
               
            } else {
                contextC.clearRect(0, 0, windowWidth, windowHeight);
            }
            window.requestAnimationFrame(draw);
        }

        function mouseOverUI() {
            clearTimeout(myTime);
            UI.style.opacity = 1;
        }

        function mouseOutUI() {
            clearTimeout(myTime);
            UI.style.opacity = 0;
        }

        function changeVolume() {
            currVol = (vol.value / 100);
            audio.volume = currVol;
        }
    </script>
</body>

</html>