<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

body{
  font-family: Arial, Helvetica, sans-serif;
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

#footer{
  position: fixed;
   left: 0;
   bottom: 0;
   width:100%;
   color:black;
   text-align: center;
   background-color: white;
   height: 5%;
   background-attachment: fixed;
}

.hr{
  width: 98%;
}
}

</style>
</head>
<body>

<ul>

 
  <li><a  href="#home"><i class="fa fa-home" aria-hidden="true"> Home </i></a></li>
  

  <li><a class="active" href="#news"><i class="fa fa-list-ul" aria-hidden="true"> Praktikum</i></a></li>
  <li style="float: right;"><a>Praktikum Multimedia Online</a></li>
  <li ><a href="https://github.com/ruifaq/Praktikum-Multimedia-Online-2020.git"> <i class="fa fa-code" aria-hidden="true"> Github</i></a></li>
</ul>
<h1> Pilih Praktikum :</h1>

<div class="dropdown">
  <button class="dropbtn">--Praktikum--</button>
  <div class="dropdown-content">
  <a href="praktikum_1_1800016004.html">Praktikum 1</a>
  <a href="praktikum_2_1800016004.html">Praktikum 2</a>
  <a href="praktikum_3_1800016004.html">Praktikum 3</a>
  <a href="praktikum_4_1800016004/praktikum_4_1800016004.html">Praktikum 4</a>
  <a href="praktikum_5_1800016004.html">Praktikum 5</a>
  </div>
</div>


<footer id="footer">
  <hr class="hr"/>
  <i class="fa fa-copyright" aria-hidden="true"> Copyright uwu. Berbeda itu baik, jalanin aja</i>
</footer>

</body>
</html>
